<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.photos.Controllers.slideshowController">
   <children>
      <Button fx:id="next" layoutX="329.0" layoutY="361.0" mnemonicParsing="false" onAction="#next" prefWidth="61.0" text="Next" />
      <Button fx:id="prev" layoutX="212.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Previous" />
      <HBox alignment="CENTER" layoutX="82.0" layoutY="27.0" prefHeight="298.0" prefWidth="436.0">
         <children>
            <ImageView fx:id="photoView" fitHeight="302.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnPrev" text="Back" />
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="329.0" prefHeight="17.0" prefWidth="166.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
